{
  "name": "Prática Engenharia - Gestão de Equipamentos",
  "short_name": "Prática Eng",
  "description": "Sistema de Gestão de Equipamentos para Obras - Prática Engenharia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pratica-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pratica-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "pt-BR",
  "dir": "ltr"
}
